#!/bin/sh

# Slackware build script for DUBLIN-TRACEROUTE

# Written by Nicolas Piatto <nico@lodpp.net>

# 07/Apr/2018 * First script version

PRGNAM=dublin-traceroute
VERSION=${VERSION:-0.4.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  if grep -q ^flags.*avx /proc/cpuinfo; then
    TARGET=linux-x86-avx
  elif grep -q ^flags.*sse2 /proc/cpuinfo; then
    TARGET=linux-x86-sse2
  elif grep -q ^flags.*mmx /proc/cpuinfo; then
    TARGET=linux-x86-mmx
  else
    TARGET=linux-x86-any
  fi
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  if grep -q ^flags.*avx /proc/cpuinfo; then
    TARGET=linux-x86-64-avx
  else
    TARGET=linux-x86-64
  fi
  LIBDIRSUFFIX="64"
else
  TARGET=generic
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# By default le lib dir is always set to /usr/local/lib (no matter the 32/64bit build)
# Trying to make it more dynamic...but not tested on 32bit.
cmake -DCMAKE_INSTALL_LIBDIR="/usr/lib$LIBDIRSUFFIX/" .
make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr - _)-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
